events {
    worker_connections  1024;  ## Default: 1024
}
http {

    limit_req_zone $binary_remote_addr zone=zone1:10m rate=100r/s;

    client_max_body_size 20M;

upstream io_nodes {
  server loadbalancer:80;
}

server {
  listen 80;
  location /sticky {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://io_nodes;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://io_nodes;
  }
}

}